(badge.badge) {
  Color: (string) (len=7) "#abcdef",
  FontFamily: (string) (len=7) "Verdana",
  FontSize: (int) 11,
  PaddingInner: (int) 4,
  PaddingOuter: (int) 6,
  TotalWidth: (int) 139,
  TemplateFilename: (string) (len=12) "plastic.tmpl",
  Status: (string) (len=10) "testStatus",
  StatusFontColor: (string) (len=4) "#fff",
  StatusOffset: (int) 77,
  StatusTextWidth: (int) 56,
  StatusWidth: (int) 66,
  Subject: (string) (len=11) "testSubject",
  SubjectFontColor: (string) (len=4) "#fff",
  SubjectOffset: (int) 6,
  SubjectTextWidth: (int) 63,
  SubjectWidth: (int) 73,
  IconBase64Str: (string) "",
  IconOffset: (int) 0
}
