(badge.badge) {
  Color: (string) (len=7) "#abcdef",
  FontFamily: (string) (len=7) "Verdana",
  FontSize: (int) 9,
  PaddingInner: (int) 10,
  PaddingOuter: (int) 10,
  Status: (string) (len=10) "TESTSTATUS",
  StatusFontColor: (string) (len=4) "#fff",
  StatusOffset: (int) 93,
  StatusTextWidth: (int) 58,
  StatusWidth: (int) 78,
  Subject: (string) (len=11) "TESTSUBJECT",
  SubjectFontColor: (string) (len=4) "#888",
  SubjectOffset: (int) 10,
  SubjectTextWidth: (int) 63,
  SubjectWidth: (int) 83,
  TemplateFilename: (string) (len=14) "semaphore.tmpl"
}
